&K_{1,1} = K_{8,8} = AE/L \\
 &K_{1,8} = -AE/L \\
 &K_{2,2} = K_{9,9} = 12EI_y/L3 + 6P0/(5L) \\
 &K_{2,6} = K_{2,13} = 6EI_y/L2 + P0/10 \\
 &K_{2,9} = -12EI_y/L3 - 6P0/(5L) \\
 &K_{2,4} = K_{9,11} = -6Mx0/(5L) + 6P0y0/(5L) \\
 &K_{2,7} = K_{2,14} = K_{4,6} = K_{4,13} = -Mx0/10 + P0y0/10 \\
 &K_{2,11} = K_{4,9} = 6Mx0/(5L) - 6P0y0/(5L) \\
 &K_{6,6} = K_{13,13} = 4EI_y/L + 2LP0/15 \\
 &K_{6,9} = K_{9,13} = -6EI_y/L2 - P0/10 \\
 &K_{6,13} = 2EI_y/L - LP0/30 \\
 &K_{6,7} = K_{13,14} = -2LMx0/15 + 2LP0y0/15 \\
 &K_{6,11} = K_{9,14} = K_{7,9} = K_{11,13} = Mx0/10 - P0y0/10 \\
 &K_{6,14} = K_{7,13} = LMx0/30 - LP0y0/30 \\
 &K_{3,3} = K_{10,10} = 12EI_x/L3 + 6P0/(5L) \\
 &K_{3,5} = K_{3,12} = -6EI_x/L2 - P0/10 \\
 &K_{3,10} = -12EI_x/L3 - 6P0/(5L) \\
 &K_{3,4} = K_{10,11} = -6My0/(5L) - 6P0x0/(5L) \\
 &K_{3,7} = K_{3,14} = K_{5,11} = K_{11,12} = -My0/10 - P0x0/10 \\
 &K_{3,11} = K_{4,10} = 6My0/(5L) + 6P0x0/(5L) \\
 &K_{5,5} = K_{12,12} = 4EI_x/L + 2LP0/15 \\
 &K_{5,10} = K_{10,12} = 6EI_x/L2 + P0/10 \\
 &K_{5,12} = 2EI_x/L - LP0/30 \\
 &K_{5,7} = K_{12,14} = 2LMy0/15 + 2LP0x0/15 \\
 &K_{5,14} = K_{7,12} = -LMy0/30 - LP0x0/30 \\
 &K_{10,14} = K_{4,5} = K_{4,12} = K_{7,10} = My0/10 + P0x0/10 \\
 &K_{4,4} = K_{11,11} = -6B0W/(5L) + 12EI_w/L3 + 6GJ/(5L) + 6Mx0beta_y/(5L) - 6My0beta_x/(5L) + 6P0r2/(5L) \\
 &K_{4,7} = K_{4,14} = -B0W/10 + 6EI_w/L2 + GJ/10 + Mx0beta_y/10 - My0beta_x/10 + P0r2/10 \\
 &K_{4,11} = 6B0W/(5L) - 12EI_w/L3 - 6GJ/(5L) - 6Mx0beta_y/(5L) + 6My0beta_x/(5L) - 6P0r2/(5L) \\
 &K_{7,7} = K_{14,14} = -2B0LW/15 + 4EI_w/L + 2GJL/15 + 2LMx0beta_y/15 - 2LMy0beta_x/15 + 2LP0r2/15 \\
 &K_{7,11} = K_{11,14} = B0W/10 - 6EI_w/L2 - GJ/10 - Mx0beta_y/10 + My0beta_x/10 - P0r2/10 \\
 &K_{7,14} = B0LW/30 + 2EI_w/L - GJL/30 - LMx0beta_y/30 + LMy0beta_x/30 - LP0r2/30