&K_{1,1} = AE/L \\
&K_{1,8} = -AE/L \\
&K_{2,2} = 12EI_y/L3 + 6P0/(5L) \\
&K_{2,4} = -6Mx0/(5L) + 6P0y0/(5L) \\
&K_{2,6} = 6EI_y/L2 + P0/10 \\
&K_{2,7} = -Mx0/10 + P0y0/10 \\
&K_{2,9} = -12EI_y/L3 - 6P0/(5L) \\
&K_{2,11} = 6Mx0/(5L) - 6P0y0/(5L) \\
&K_{2,13} = 6EI_y/L2 + P0/10 \\
&K_{2,14} = -Mx0/10 + P0y0/10 \\
&K_{3,3} = 12EI_x/L3 + 6P0/(5L) \\
&K_{3,4} = -6My0/(5L) - 6P0x0/(5L) \\
&K_{3,5} = -6EI_x/L2 - P0/10 \\
&K_{3,7} = -My0/10 - P0x0/10 \\
&K_{3,10} = -12EI_x/L3 - 6P0/(5L) \\
&K_{3,11} = 6My0/(5L) + 6P0x0/(5L) \\
&K_{3,12} = -6EI_x/L2 - P0/10 \\
&K_{3,14} = -My0/10 - P0x0/10 \\
&K_{4,2} = -6Mx0/(5L) + 6P0y0/(5L) \\
&K_{4,3} = -6My0/(5L) - 6P0x0/(5L) \\
&K_{4,4} = -6B0W/(5L) + 12EI_w/L3 + 6GJ/(5L) + 6Mx0beta_y/(5L) - 6My0beta_x/(5L) + 6P0r2/(5L) \\
&K_{4,5} = My0/10 + P0x0/10 \\
&K_{4,6} = -Mx0/10 + P0y0/10 \\
&K_{4,7} = -B0W/10 + 6EI_w/L2 + GJ/10 + Mx0beta_y/10 - My0beta_x/10 + P0r2/10 \\
&K_{4,9} = 6Mx0/(5L) - 6P0y0/(5L) \\
&K_{4,10} = 6My0/(5L) + 6P0x0/(5L) \\
&K_{4,11} = 6B0W/(5L) - 12EI_w/L3 - 6GJ/(5L) - 6Mx0beta_y/(5L) + 6My0beta_x/(5L) - 6P0r2/(5L) \\
&K_{4,12} = My0/10 + P0x0/10 \\
&K_{4,13} = -Mx0/10 + P0y0/10 \\
&K_{4,14} = -B0W/10 + 6EI_w/L2 + GJ/10 + Mx0beta_y/10 - My0beta_x/10 + P0r2/10 \\
&K_{5,3} = -6EI_x/L2 - P0/10 \\
&K_{5,4} = My0/10 + P0x0/10 \\
&K_{5,5} = 4EI_x/L + 2LP0/15 \\
&K_{5,7} = 2LMy0/15 + 2LP0x0/15 \\
&K_{5,10} = 6EI_x/L2 + P0/10 \\
&K_{5,11} = -My0/10 - P0x0/10 \\
&K_{5,12} = 2EI_x/L - LP0/30 \\
&K_{5,14} = -LMy0/30 - LP0x0/30 \\
&K_{6,2} = 6EI_y/L2 + P0/10 \\
&K_{6,4} = -Mx0/10 + P0y0/10 \\
&K_{6,6} = 4EI_y/L + 2LP0/15 \\
&K_{6,7} = -2LMx0/15 + 2LP0y0/15 \\
&K_{6,9} = -6EI_y/L2 - P0/10 \\
&K_{6,11} = Mx0/10 - P0y0/10 \\
&K_{6,13} = 2EI_y/L - LP0/30 \\
&K_{6,14} = LMx0/30 - LP0y0/30 \\
&K_{7,2} = -Mx0/10 + P0y0/10 \\
&K_{7,3} = -My0/10 - P0x0/10 \\
&K_{7,4} = -B0W/10 + 6EI_w/L2 + GJ/10 + Mx0beta_y/10 - My0beta_x/10 + P0r2/10 \\
&K_{7,5} = 2LMy0/15 + 2LP0x0/15 \\
&K_{7,6} = -2LMx0/15 + 2LP0y0/15 \\
&K_{7,7} = -2B0LW/15 + 4EI_w/L + 2GJL/15 + 2LMx0beta_y/15 - 2LMy0beta_x/15 + 2LP0r2/15 \\
&K_{7,9} = Mx0/10 - P0y0/10 \\
&K_{7,10} = My0/10 + P0x0/10 \\
&K_{7,11} = B0W/10 - 6EI_w/L2 - GJ/10 - Mx0beta_y/10 + My0beta_x/10 - P0r2/10 \\
&K_{7,12} = -LMy0/30 - LP0x0/30 \\
&K_{7,13} = LMx0/30 - LP0y0/30 \\
&K_{7,14} = B0LW/30 + 2EI_w/L - GJL/30 - LMx0beta_y/30 + LMy0beta_x/30 - LP0r2/30 \\
&K_{8,1} = -AE/L \\
&K_{8,8} = AE/L \\
&K_{9,2} = -12EI_y/L3 - 6P0/(5L) \\
&K_{9,4} = 6Mx0/(5L) - 6P0y0/(5L) \\
&K_{9,6} = -6EI_y/L2 - P0/10 \\
&K_{9,7} = Mx0/10 - P0y0/10 \\
&K_{9,9} = 12EI_y/L3 + 6P0/(5L) \\
&K_{9,11} = -6Mx0/(5L) + 6P0y0/(5L) \\
&K_{9,13} = -6EI_y/L2 - P0/10 \\
&K_{9,14} = Mx0/10 - P0y0/10 \\
&K_{10,3} = -12EI_x/L3 - 6P0/(5L) \\
&K_{10,4} = 6My0/(5L) + 6P0x0/(5L) \\
&K_{10,5} = 6EI_x/L2 + P0/10 \\
&K_{10,7} = My0/10 + P0x0/10 \\
&K_{10,10} = 12EI_x/L3 + 6P0/(5L) \\
&K_{10,11} = -6My0/(5L) - 6P0x0/(5L) \\
&K_{10,12} = 6EI_x/L2 + P0/10 \\
&K_{10,14} = My0/10 + P0x0/10 \\
&K_{11,2} = 6Mx0/(5L) - 6P0y0/(5L) \\
&K_{11,3} = 6My0/(5L) + 6P0x0/(5L) \\
&K_{11,4} = 6B0W/(5L) - 12EI_w/L3 - 6GJ/(5L) - 6Mx0beta_y/(5L) + 6My0beta_x/(5L) - 6P0r2/(5L) \\
&K_{11,5} = -My0/10 - P0x0/10 \\
&K_{11,6} = Mx0/10 - P0y0/10 \\
&K_{11,7} = B0W/10 - 6EI_w/L2 - GJ/10 - Mx0beta_y/10 + My0beta_x/10 - P0r2/10 \\
&K_{11,9} = -6Mx0/(5L) + 6P0y0/(5L) \\
&K_{11,10} = -6My0/(5L) - 6P0x0/(5L) \\
&K_{11,11} = -6B0W/(5L) + 12EI_w/L3 + 6GJ/(5L) + 6Mx0beta_y/(5L) - 6My0beta_x/(5L) + 6P0r2/(5L) \\
&K_{11,12} = -My0/10 - P0x0/10 \\
&K_{11,13} = Mx0/10 - P0y0/10 \\
&K_{11,14} = B0W/10 - 6EI_w/L2 - GJ/10 - Mx0beta_y/10 + My0beta_x/10 - P0r2/10 \\
&K_{12,3} = -6EI_x/L2 - P0/10 \\
&K_{12,4} = My0/10 + P0x0/10 \\
&K_{12,5} = 2EI_x/L - LP0/30 \\
&K_{12,7} = -LMy0/30 - LP0x0/30 \\
&K_{12,10} = 6EI_x/L2 + P0/10 \\
&K_{12,11} = -My0/10 - P0x0/10 \\
&K_{12,12} = 4EI_x/L + 2LP0/15 \\
&K_{12,14} = 2LMy0/15 + 2LP0x0/15 \\
&K_{13,2} = 6EI_y/L2 + P0/10 \\
&K_{13,4} = -Mx0/10 + P0y0/10 \\
&K_{13,6} = 2EI_y/L - LP0/30 \\
&K_{13,7} = LMx0/30 - LP0y0/30 \\
&K_{13,9} = -6EI_y/L2 - P0/10 \\
&K_{13,11} = Mx0/10 - P0y0/10 \\
&K_{13,13} = 4EI_y/L + 2LP0/15 \\
&K_{13,14} = -2LMx0/15 + 2LP0y0/15 \\
&K_{14,2} = -Mx0/10 + P0y0/10 \\
&K_{14,3} = -My0/10 - P0x0/10 \\
&K_{14,4} = -B0W/10 + 6EI_w/L2 + GJ/10 + Mx0beta_y/10 - My0beta_x/10 + P0r2/10 \\
&K_{14,5} = -LMy0/30 - LP0x0/30 \\
&K_{14,6} = LMx0/30 - LP0y0/30 \\
&K_{14,7} = B0LW/30 + 2EI_w/L - GJL/30 - LMx0beta_y/30 + LMy0beta_x/30 - LP0r2/30 \\
&K_{14,9} = Mx0/10 - P0y0/10 \\
&K_{14,10} = My0/10 + P0x0/10 \\
&K_{14,11} = B0W/10 - 6EI_w/L2 - GJ/10 - Mx0beta_y/10 + My0beta_x/10 - P0r2/10 \\
&K_{14,12} = 2LMy0/15 + 2LP0x0/15 \\
&K_{14,13} = -2LMx0/15 + 2LP0y0/15 \\
&K_{14,14} = -2B0LW/15 + 4EI_w/L + 2GJL/15 + 2LMx0beta_y/15 - 2LMy0beta_x/15 + 2LP0r2/15